# domain: vhost-template.com
# public: $VHOSTS_ROOT/$DOMAIN/public

	<VirtualHost *>
	        ServerAdmin $ADMIN_EMAIL
	        ServerName $DOMAIN
	        ServerAlias www.$DOMAIN
	        ServerSignature Off
			
			DirectoryIndex index.php
	        DocumentRoot $VHOSTS_ROOT/$DOMAIN/public
	        		
	        ErrorLog $VHOSTS_ROOT/$DOMAIN/log/error.log
	        CustomLog $VHOSTS_ROOT/$DOMAIN/log/access.log combined
	</VirtualHost>