# Created automatically using secret-robot.
# domain: %(domain)s
# public: %(vhost_public_dir)s 
# created: %(datetime)s

	<VirtualHost *>
	        ServerAdmin %(admin_email)s
	        ServerName %(domain)s
	        ServerAlias www.%(domain)s
	        ServerSignature Off
			
			DirectoryIndex index.php
	        DocumentRoot %(vhost_public_dir)s
	        		
	        ErrorLog %(vhost_public_dir)s/log/error.log
	        CustomLog %(vhost_public_dir)s/log/access.log combined
	</VirtualHost>
