# Created using secret-robot.
# domain: %(domain)s
# root: %(root_dir)s
# public: %(public_dir)s
# created: %(datetime)s

<VirtualHost *>
        ServerAdmin %(admin_email)s
        ServerName %(domain)s
        ServerAlias www.%(domain)s
        ServerSignature Off
		
DirectoryIndex index.php
        DocumentRoot %(public_dir)s
        		
        ErrorLog %(root_dir)s/log/error.log
        CustomLog %(root_dir)s/log/access.log combined
</VirtualHost>
